<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minimum Wage</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>A Comparison of Minimum Wage Across Three States</h1>
            <p class="subhead">None of these three states have increased their minimum wage by more than a dollar since 2022.</p>
        </div>
        <div class="byline">
            <p>By Rachel Musselwhite</p>
        </div>
        <p>As someone who has lived in a variety of states, I've found it jarring to move to a new place and be confronted by a different cost of living - and a different minimum wage.</p>
        
        <p>For purposes of this project, I compared three states - Alaska, California and Florida - and their minimum wages over the past three years.</p>

        <iframe title="A Comparison of Minimum Wage Across Three States" aria-label="Bar Chart" id="datawrapper-chart-GfLIv"
            src="https://datawrapper.dwcdn.net/GfLIv/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

    

        <p>California has the highest minimum wage in the nation. And depending on which city you live in, it could be even higher than the state's wage of $16.00. For example, <a href="https://www.sf.gov/information/minimum-wage-ordinance#:~:text=and%20temporary%20employees.-,Employees%20performing%20work%20in%20San%20Francisco%2C%20including%20part%2Dtime%20and,wage%20will%20increase%20to%20%2418.67.">San Francisco</a> - where I previously lived - has a minimum wage of $18.07</p>
       
        <p>Although Florida's minimum wage is less than California's, it will continue to increase over the next few years. According to the <a href="https://www.dol.gov/agencies/whd/minimum-wage/state">Department of Labor</a>, the minimum wage will increase by one dollar every September 30th. This will stop when the minimum wage reaches reaches $15.00, which will happen September 30, 2026.</p>
    </div>
    
    <div class="content">
        <p>Alaska does not have any planned wage increases in its future. </p>
    </div>
   

   
</body>

</html>